<!DOCTYPE html>
<html>
<head>
	<title>About Ghiradelli chocolates</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.heading{
			width:100%;
			text-align:center;
			display: flex;
			flex-direction: column;

		}
		.headingtitle{
			color: darkblue;
			position: relative;
			letter-spacing: 8px;
			font-family: Algerian;
			animation: text 1s 1;
		}
		.headingimage{
			margin: 0% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
		}
		
		@keyframes text{
			0%{
				color:gray;
				
			}
			40%{
				letter-spacing: 25px;
				}
			90%{
				letter-spacing: 8px;
				
			}
		}
		ul{
		overflow: hidden;
		list-style-type:none;
		width: 100%;

	}
		li a{
		display: block;
		padding: 8px;
		text-align: right;
		text-decoration: none;
		color: darkblue;
	
	}li a:hover{
		background-color: darkblue;
		color:white;
		transform: scale(1.25);
		display: block;

	}
	li{
		float: left;
		font-size: 20px;
		margin-left: 10%;
	}
	.banner{
			width: 98%;
			margin:1%;
			
		}
		
		.bannerimages{
			width: 100%;
			margin: 2% 1% 5% 1%;
			background-size: 100% 100%;
			}
			.bannerimages img{
				width: 100%;
				height: 350px;
			}
	.history{
		font: sans-serif;
		font-size:20px;
		text-align: center;
		color: navy;
	}
	.source{
		font: sans-serif;
		font-size:20px;
		text-align: center;
		color: navy;
	}.footers{
		background-color:navy;
		color: aliceblue;
		border-radius: 50% 50% 0% 0%;
		text-align: center;
		font-size: 20px;
		padding: 0.5%;
	}
	@media only screen and (min-width: 300px) and (max-width: 767px){
		.headingtitle{
			letter-spacing: 2px;
		}
		.headingimage{
			margin: 1% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
			height: 100px;
		}
		
		li a{
		padding: 2px;
	   }
	   li{
		
		font-size: 10px;
		margin-left: 3%;
	    }
		.history{
		
		font-size:15px;
	}
	.source{
		
		font-size:15px;
		
	}.footers{
		
		border-radius: 30% 30% 0% 0%;
		
		font-size: 10px;
		
	}
	.bannerimages img{
				width: 100%;
				height: 200px;
			}

	}
	@media only screen and (min-width: 768px) and (max-width: 1023px){
		.headingtitle{
			letter-spacing: 2px;
		}
		.headingimage{
			margin: 1% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
			height: 100px;
		}
		
		li a{
		padding: 2px;
	   }
	   li{
		
		font-size: 15px;
		margin-left: 8%;
	    }
		.history{
		
		font-size:15px;
	}
	.source{
		
		font-size:15px;
		
	}.footers{
		
		border-radius: 30% 30% 0% 0%;
		
		font-size: 10px;
		
	}
	.bannerimages img{
				width: 100%;
				height: 200px;
			}
	}
	</style>
</head>
<body>
	<div class="heading">
		<div class="headingimage">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Ghirardelli_Chocolate_Company_Logo.svg/1200px-Ghirardelli_Chocolate_Company_Logo.svg.png">
		</div>
		<div class="headingtitle">
			<h1>GHIRARDELLI CHOCOLATES</h1>
		</div>
	</div>
	<hr>
	<div style="width: 100%">
		<div class="Links">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="GCchocolates.html">CHOCOLATES</a></li>
          <li><a href="GCgift.html">GIFTS</a></li>
          <li><a href="GCcontactus.html">CONTACT US</a></li>
        </ul>
      </div>
    </div>
    <hr> 
    <div class="banner">
    	<div class="bannerimages">
    		<img src="https://www.ghirardelli.com/wcsstore/Ghirardelli/Attachment/HomePage/HP_RR_Ghirardelli_Square.jpg">
    	</div>
    </div>
		<div class="history">
			<h2>History of GHIRARDELLI'S</h2>
			<p><i>Ghirardelli's was formed by Michel Mark and his three sons, Tom, Rocky and  Henryin 2003. This company represents Michel second adventure in the chocolate industry. Michel has been roasting and blending specialty chocolates in Midwest countries since 1982 and is highly regarded within the industry as an expert in the field. We source the finest cocoa from the most highly regarded growing regions and farms from around the world. These cacoa's are custom roasted to order, packaged same day and shipped within 24 hours. Our company has grown into one of the largest specialty Chocolate Producers in the Midwest on the back bone of our reputation for the quality, freshness, and unmatched customer service. Our Cleveland roots have given us a blue collar work ethic and appreciation for creating consistently outstanding chocolates our customers have come to appreciate and expect.</p>
			
		</div>
		
	<hr>
	<div class="source">
			<h2>Sourcing</h2>
			<p>
				We source Arabica Cacoa's from each of the world’s major growing regions with a focus on the single origins most highly regarded for the quality and unique characteristics of their cacoa's. Along with our extensive selection of conventional cacoa's, we also roast and blend a wide assortment of Fair Trade Organic Cacoa's. Our processing facility is certified organic by OCIA (Organic Crop Improvement Association) International. Our production is also Kosher Certified by OK Kosher and we are SQF Level 2 certified. We ship our cacoas throughout the United States and overseas.</i>
			</p>
    </div>
    <footer class="footers"><i>
	<h2>GHIRARDELLI CHOCOLATES</h2>
	<p>Join our weekly newsletter and receive 10% off on your first order! <br>Stay in the loop with our special offers, new products, and exclusive deals.<br>If you need customer assistance, or if you are using a screen reader and are having problems using this website, call Mon-Fri 8am-5pm Pacific:
1-888-402-6262

</p></i>
</footer>
</body>
</html>