<!DOCTYPE html>
<html>
<head>
	<title>Basket Ghirardellis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.heading{
			width:100%;
			text-align:center;
			display: flex;
			flex-direction: column;

		}
		.headingtitle{
			color: darkblue;
			position: relative;
			letter-spacing: 8px;
			font-family: Algerian;
			animation: text 1s 1;
		}
		.headingimage{
			margin: 0% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
		}
		
		@keyframes text{
			0%{
				color:gray;
				
			}
			40%{
				letter-spacing: 25px;
				}
			90%{
				letter-spacing: 8px;
				
			}
		}
		ul{
		overflow: hidden;
		list-style-type:none;
		width: 100%;

	}
		li a{
		display: block;
		padding: 8px;
		text-align: left;
		text-decoration: none;
		color: darkblue;
	
	}li a:hover{
		background-color: darkblue;
		color:white;
		transform: scale(1.25);
		display: block;

	}
	li{
		float: left;
		font-size: 20px;
		margin-left: 10%;
	}
	.banner{
			width: 98%;
			margin:1%;
			
		}
		
		.bannerimages{
			width: 100%;
			margin: 2% 1% 5% 1%;
			background-size: 100% 100%;
			}
			.bannerimages img{
				width: 100%;
				height: 350px;
			}
	.footers{
		background-color:navy;
		color: aliceblue;
		border-radius: 50% 50% 0% 0%;
		text-align: center;
		font-size: 20px;
		padding: 0.5%;
	}.titles{
		font-size: 30px;
		text-align: center;
		color: navy;
	
	}.baskets{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}.btitles{
		font-size: 25px;
		text-align: center;
		color: navy;
	}.bimages{
		margin: 1% 4% 1% 4%;
		width: 40%;
		font-size: 18px;
		color: navy;
		text-align: center;
	}.bimages img{
		width: 100%;
		height: 300px;
	}.bimages:hover{
		transform: scale(0.8);
	}.bheading{
		font-size: 30px;
		text-align: center;
		color: navy;
	}
	.btheory{
		font-size: 20px;
		text-align: center;
		color: navy;
	}@media only screen and (min-width: 300px) and (max-width: 767px){
		.headingtitle{
			letter-spacing: 2px;
		}
		.headingimage{
			margin: 1% 30% 0% 30%;
		}
		.headingimage img{
			width: 100%;
			height: 100px;
		}
		
		li a{
		padding: 2px;
	   }
	   li{
		
		font-size: 8px;
		margin-left: 3px;
		
	    }
		.footers{
		
		border-radius: 30% 30% 0% 0%;
		
		font-size: 10px;
		
	}
	.bannerimages img{
				width: 100%;
				height: 200px;
			}

		.titles{
		font-size: 20px;
		
	
	}.btitles{
		font-size: 20px;
		
	}.bimages{
		
		font-size: 12px;
		
	}.bimages img{
		width: 100%;
		height: 180px;
	}.bimages:hover{
		transform: scale(0.8);
	}.bheading{
		font-size: 20px;
		
	}
	.btheory{
		font-size: 14px;
		

	}
	@media only screen and (min-width: 768px) and (max-width: 1023px){
		.headingtitle{
			letter-spacing: 2px;
		}
		.headingimage{
			margin: 1% 30% 0% 30%;
		}
		.headingimage img{
			width: 100%;
			height: 100px;
		}
		
		li a{
		padding: 2px;
	   }
	   li{
		
		font-size: 13px;
		margin-left: 3px;
		
	    }
		.footers{
		
		border-radius: 30% 30% 0% 0%;
		
		font-size: 15px;
		
	}
	.bannerimages img{
				width: 100%;
				height: 250px;
			}

		.titles{
		font-size: 25px;
		
	
	}.btitles{
		font-size: 25px;
		
	}.bimages{
		
		font-size: 18px;
		
	}.bimages img{
		width: 100%;
		height: 180px;
	}.bimages:hover{
		transform: scale(0.8);
	}.bheading{
		font-size: 25px;
		
	}
	.btheory{
		font-size: 18px;
		

	}
	}


	</style>
	
</head>
<body>
	<div class="heading">
		<div class="headingimage">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Ghirardelli_Chocolate_Company_Logo.svg/1200px-Ghirardelli_Chocolate_Company_Logo.svg.png">
		</div>
		<div class="headingtitle">
			<h1>GHIRARDELLI CHOCOLATES</h1>
		</div>
	</div>
	<hr>
	<div style="width: 100%">
		<div class="Links">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="GCaboutus.html">ABOUT US</a></li>
          <li><a href="GCchocolates.html">CHOCOLATES</a></li>
          <li><a href="GCgift.html">GIFTS</a></li>
          <li><a href="GCcontactus.html">CONTACT US</a></li>
        </ul>
      </div>
    </div>
    <hr> 
    <div class="banner">
    	<div class="bannerimages">
    		<img src="https://www.ghirardelli.com/wcsstore/Ghirardelli/Attachment/Category/Chocolate_Gift_Baskets_banner.jpg">
    	</div>
    </div>
    <div class="btitles">
    		<p> BASKETS</p>
    	</div>
    <div class="baskets">
    		<div class="bimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/85046_Signature_Chocolate_Gift_Basket_main.jpg"><p>Signature Chocolate Gift Basket</p>
    		</div>
    		<div class="bimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/85050_Holiday_Favorites_Chocolate_Basket.jpg"><p>Holiday Favourite Gift Boxes</p>
    		</div>
    		<div class="bimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/85047_Celebration_Chocolate_Basket.jpg"><p>Celebration Chocolate Gift Box</p>
    		</div>
    		<div class="bimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/85048_Caramel_Indulgence_Chocolate_gift_Basket_main.jpg"><p>Caramel Indulged Gift Box</p>
    		</div>
 </div>
 <div class="bheading">
 	<p>Chocolate Gift Baskets & Gift Basket Delivery</p>
 	
 </div>
 <div class="btheory">
 	<p>There is nothing sweeter than a gift basket delivery from Ghirardelli! Our beautifully arranged chocolate gift baskets are the perfect way to shower your loved ones with affection during the holiday season. They are also a wonderful choice for corporate gift baskets any time of the year. Ghirardelli gift baskets are available in multiple sizes, and are packed with a delicious assortment of our finest chocolate bars and squares.</p>
 	
 </div>
    	
    		
    <footer class="footers"><i>
	<h2> GHIRARDELLI CHOCOLATES</h2>
	<p>Join our weekly newsletter and receive 10% off on your first order! <br>Stay in the loop with our special offers, new products, and exclusive deals.<br>If you need customer assistance, or if you are using a screen reader and are having problems using this website, call Mon-Fri 8am-5pm Pacific:
1-888-402-6262

</p></i>
</footer>
</body>
</html>