<!DOCTYPE html>
<html>
<head>
	<title>chocolates Ghirardellis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.heading{
			width:100%;
			text-align:center;
			display: flex;
			flex-direction: column;

		}
		.headingtitle{
			color: darkblue;
			position: relative;
			letter-spacing: 8px;
			font-family: Algerian;
			animation: text 1s 1;
		}
		.headingimage{
			margin: 0% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
		}
		
		@keyframes text{
			0%{
				color:gray;
				
			}
			40%{
				letter-spacing: 25px;
				}
			90%{
				letter-spacing: 8px;
				
			}
		}
		ul{
		overflow: hidden;
		list-style-type:none;
		width: 100%;

	}
		li a{
		display: block;
		padding: 8px;
		text-align: right;
		text-decoration: none;
		color: darkblue;
	
	}li a:hover{
		background-color: darkblue;
		color:white;
		transform: scale(1.25);
		display: block;

	}
	li{
		float: left;
		font-size: 20px;
		margin-left: 10%;
	}
	.banner{
			width: 98%;
			margin:1%;
			
		}
		
		.bannerimages{
			width: 100%;
			margin: 2% 1% 5% 1%;
			background-size: 100% 100%;
			}
			.bannerimages img{
				width: 100%;
				height: 350px;
			}
	.footers{
		background-color:navy;
		color: aliceblue;
		border-radius: 50% 50% 0% 0%;
		text-align: center;
		font-size: 20px;
		padding: 0.5%;
	}.contactus{
		width: 98%;
		margin: 1%;
	}.titles{
		font-size: 30px;
		text-align: center;
		color: navy;
	}.contact{
		font-size: 20px;
		text-align: center;
		color: darkblue;
	}.chocolates{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}.ctitles{
		font-size: 25px;
		text-align: center;
		color: navy;
	}.cimages{
		margin: 1% 1% 1% 1%;
		width: 23%;
	}.cimages img{
		width: 100%;
		height: 200px;
	}.cimages:hover{
		transform: scale(1.2);
	}
	@media only screen and (min-width: 300px) and (max-width: 767px){
		.headingtitle{
			letter-spacing: 2px;
		}
		.headingimage{
			margin: 1% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
			height: 100px;
		}
		
		li a{
		padding: 2px;
	   }
	   li{
		
		font-size: 10px;
		margin-left: 3%;
	    }
		.footers{
		
		border-radius: 30% 30% 0% 0%;
		
		font-size: 10px;
		
	}
	.bannerimages img{
				width: 100%;
				height: 200px;
			}

	.ctitles{
		font-size: 20px;
		text-align: center;
		color: navy;
	}.cimages{
		margin: 1% 1% 1% 1%;
		width: 48%;
	}.cimages img{
		width: 100%;
		height: 150px;
	}

	}
	@media only screen and (min-width: 728px) and (max-width: 1023px){
		.headingtitle{
			letter-spacing: 2px;
		}
		.headingimage{
			margin: 1% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
			height: 100px;
		}
		
		li a{
		padding: 2px;
	   }
	   li{
		
		font-size: 10px;
	    }
	    .banner{
			width: 98%;
			margin:1%;
			
		}
			.bannerimages img{
				width: 100%;
				height: 200px;
			}
			.footers{
		border-radius: 40% 40% 0% 0%;
		font-size: 10px;
	}	.cimages{
		margin: 1% 1% 1% 1%;
		width: 48%;
	}


	}


	</style>
	
</head>
<body>
	<div class="heading">
		<div class="headingimage">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Ghirardelli_Chocolate_Company_Logo.svg/1200px-Ghirardelli_Chocolate_Company_Logo.svg.png">
		</div>
		<div class="headingtitle">
			<h1>GHIRARDELLI CHOCOLATES</h1>
		</div>
	</div>
	<hr>
	<div style="width: 100%">
		<div class="Links">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="GCaboutus.html">ABOUT US</a></li>
          <li><a href="GCgift.html">GIFTS</a></li>
          <li><a href="GCcontactus.html">CONTACT US</a></li>
        </ul>
      </div>
    </div>
    <hr> 
    <div class="banner">
    	<div class="bannerimages">
    		<img src="https://www.ghirardelli.com/wcsstore/Ghirardelli/Attachment/HomePage/2020/Milk_Chocolate_Banner.jpg">
    	</div>
    </div>
    <div class="ctitles">
    		<p>CHOCOLATE SQUARES</p>
    </div>
    <div class="chocolates">

    		<div class="cimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/41404_Assorted_Chocolate_Caramel_Bags.jpg">
    		</div>
    		<div class="cimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/62303_Assorted_Chocolate_Bags.jpg">
    		</div>
    		<div class="cimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/61867_Dark_Chocolate_Mint_Bags.jpg">
    		</div>
    		<div class="cimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/61868_Dark_Chocolate_Raspberry_Bags.jpg">
    		</div>
    		<div class="cimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/41407_Assorted_Chocolate_Caramel_extralarge_bag.jpg">
    		</div>
    		<div class="cimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/40239_Milk_Chocolate_Caramel_Snowmen_2piece.jpg">
    		</div>
    		<div class="cimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/61801_PeppermintBark_SQUARES_2piece.jpg">
    		</div>
    		<div class="cimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/41185_Holiday_Chocolate_Assortment_bag.png">
    		</div>
    	</div>
    		<div class="ctitles">
    		<p>CHOCOLATE BARS</p>
    	</div>
    <div class="chocolates">
    		<div class="cimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/61526CS_dark_chocolate_sea_salt_caramel.jpg">
    		</div>
    		<div class="cimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/60764CS_milk_chocolate_caramel.jpg">
    		</div>
    		<div class="cimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/61423_DarkChocolate_Peppermint_Bark_Bars.jpg">
    		</div>
    		<div class="cimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/61422_Peppermint_Bark_Bars.jpg">
    		</div>




    		
    	
    </div>
    <footer class="footers"><i>
	<h2> GHIRARDELLI CHOCOLATES</h2>
	<p>Join our weekly newsletter and receive 10% off on your first order! <br>Stay in the loop with our special offers, new products, and exclusive deals.<br>If you need customer assistance, or if you are using a screen reader and are having problems using this website, call Mon-Fri 8am-5pm Pacific:
1-888-402-6262

</p></i>
</footer>
</body>
</html>