<!DOCTYPE html>
<html>
<head>
	<title>Contact Ghirardellis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.heading{
			width:100%;
			text-align:center;
			display: flex;
			flex-direction: column;

		}
		.headingtitle{
			color: darkblue;
			position: relative;
			letter-spacing: 8px;
			font-family: Algerian;
			animation: text 1s 1;
		}
		.headingimage{
			margin: 0% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
		}
		
		@keyframes text{
			0%{
				color:gray;
				
			}
			40%{
				letter-spacing: 25px;
				}
			90%{
				letter-spacing: 8px;
				
			}
		}
		ul{
		overflow: hidden;
		list-style-type:none;
		width: 100%;

	}
		li a{
		display: block;
		padding: 8px;
		text-align: right;
		text-decoration: none;
		color: darkblue;
	
	}li a:hover{
		background-color: darkblue;
		color:white;
		transform: scale(1.25);
		display: block;

	}
	li{
		float: left;
		font-size: 20px;
		margin-left: 10%;
	}
	.banner{
			width: 98%;
			margin:1%;
			
		}
		
		.bannerimages{
			width: 100%;
			margin: 2% 1% 5% 1%;
			background-size: 100% 100%;
			}
			.bannerimages img{
				width: 100%;
				height: 350px;
			}
	.footers{
		background-color:navy;
		color: aliceblue;
		border-radius: 50% 50% 0% 0%;
		text-align: center;
		font-size: 20px;
		padding: 0.5%;
	}.contactus{
		width: 98%;
		margin: 1%;
	}.titles{
		font-size: 30px;
		text-align: center;
		color: navy;
	}.contact{
		font-size: 20px;
		text-align: center;
		color: darkblue;
	}@media only screen and (min-width: 300px) and (max-width: 727px){
		.headingtitle{
			letter-spacing: 2px;
		}
		.headingimage{
			margin: 1% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
			height: 100px;
		}
		
		li a{
		padding: 2px;
	   }
	   li{
		
		font-size: 10px;
	    }
	    .banner{
			width: 98%;
			margin:1%;
			
		}
			.bannerimages img{
				width: 100%;
				height: 200px;
			}
			.footers{
		border-radius: 40% 40% 0% 0%;
		font-size: 10px;
	}	
	.titles{
		font-size: 18px;
		
	}.contact{
		font-size: 15px;
		text-align: center;
		color: darkblue;}


	}
	@media only screen and (min-width: 728px) and (max-width: 1023px){
		.headingtitle{
			letter-spacing: 2px;
		}
		.headingimage{
			margin: 1% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
			height: 100px;
		}
		
		li a{
		padding: 2px;
	   }
	   li{
		
		font-size: 10px;
	    }
	    .banner{
			width: 98%;
			margin:1%;
			
		}
			.bannerimages img{
				width: 100%;
				height: 200px;
			}
			.footers{
		border-radius: 40% 40% 0% 0%;
		font-size: 10px;
	}	
	.titles{
		font-size: 25px;
		
	}.contact{
		font-size: 20px;
		text-align: center;
		color: darkblue;
	}

	}
	</style>
</head>
<body>
	<div class="heading">
		<div class="headingimage">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Ghirardelli_Chocolate_Company_Logo.svg/1200px-Ghirardelli_Chocolate_Company_Logo.svg.png">
		</div>
		<div class="headingtitle">
			<h1>GHIRARDELLI CHOCOLATES</h1>
		</div>
	</div>
	<hr>
	<div style="width: 100%">
		<div class="Links">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="GCaboutus.html">ABOUT US</a></li>
          <li><a href="GCchocolates.html">CHOCOLATES</a></li>
          <li><a href="GCgift.html">GIFTS</a></li>
        </ul>
      </div>
    </div>
    <hr> 
    <div class="banner">
    	<div class="bannerimages">
    		<img src="https://www.ghirardelli.com/wcsstore/Ghirardelli/Attachment/HomePage/2020/Banner_Summer_Smores.jpg">
    	</div>
    </div>
    <div class="contactus">
    	<div class="titles">ONLINE ORDERS & WEBSITE-RELATED INQUIRIES</div>
    	<div class="contact">
    		<p>1-888-404-6272<br>CustomerService@ghirardelli.com <br>Mon-Fri 8am-5pm PT</p>
    		
    	</div>
    	<div class="titles">FOR PRODUCT INQUIRIES, COMPLIMENTS OR COMPLAINTS</div>
    	<div class="contact">
    		<p>1-888-970-6970<br>
24 hours a day, 7 days a week</p>
    		
    	</div>
    	<div class="titles">PROFESSIONAL PRODUCTS</div>
    	<div class="contact">
    		<p>1-510-483-6970, Option 3<br>
professionalproducts@ghirardelli.com<br>
Mon - Fri 8am - 5pm PT</p>
    		
    	</div>
    	<div class="titles">CORPORATE OPFFICES</div>
    	<div class="contact">
    		<p>Ghirardelli Chocolate Company<br>
1111 139th Ave.<br>
San Leandro, CA 94578<br>
1-800-877-9338<br>
Mon-Fri 8am-5pm PT</p>
    		
    	</div>
    </div>
    <footer class="footers"><i>
	<h2>GHIRARDELLI CHOCOLATES</h2>
	<p>Join our weekly newsletter and receive 10% off on your first order! <br>Stay in the loop with our special offers, new products, and exclusive deals.<br>If you need customer assistance, or if you are using a screen reader and are having problems using this website, call Mon-Fri 8am-5pm Pacific:
1-888-402-6262

</p></i>
</footer>

</body>
</html>