<!DOCTYPE html>
<html>
<head>
	<title>Custom Mix Ghirardellis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.heading{
			width:100%;
			text-align:center;
			display: flex;
			flex-direction: column;

		}
		.headingtitle{
			color: darkblue;
			position: relative;
			letter-spacing: 8px;
			font-family: Algerian;
			animation: text 1s 1;
		}
		.headingimage{
			margin: 0% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
		}
		
		@keyframes text{
			0%{
				color:gray;
				
			}
			40%{
				letter-spacing: 25px;
				}
			90%{
				letter-spacing: 8px;
				
			}
		}
		ul{
		overflow: hidden;
		list-style-type:none;
		width: 100%;

	}
		li a{
		display: block;
		padding: 8px;
		text-align: right;
		text-decoration: none;
		color: darkblue;
	
	}li a:hover{
		background-color: darkblue;
		color:white;
		transform: scale(1.25);
		display: block;

	}
	li{
		float: left;
		font-size: 20px;
		margin-left: 10%;
	}
	.banner{
			width: 98%;
			margin:1%;
			
		}
		
		.bannerimages{
			width: 100%;
			margin: 2% 1% 5% 1%;
			background-size: 100% 100%;
			}
			.bannerimages img{
				width: 100%;
				height: 350px;
			}
	.footers{
		background-color:navy;
		color: aliceblue;
		border-radius: 50% 50% 0% 0%;
		text-align: center;
		font-size: 20px;
		padding: 0.5%;
	}.titles{
		font-size: 30px;
		text-align: center;
		color: navy;
	
	}.customs{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}.cmtitles{
		font-size: 25px;
		text-align: center;
		color: navy;
	}.cmimages{
		margin: 1% 4% 1% 4%;
		width: 40%;
		font-size: 18px;
		color: navy;
		text-align: center;
	}.cmimages img{
		width: 100%;
		height: 300px;
	}.cmimages:hover{
		transform: scale(0.8);
	}.theading{
		font-size: 30px;
		text-align: center;
		color: navy;
	}
	.ttheory{
		font-size: 20px;
		text-align: center;
		color: navy;
	}@media only screen and (min-width: 300px) and (max-width: 727px){
		.headingtitle{
			letter-spacing: 2px;
		}
		.headingimage{
			margin: 1% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
			height: 100px;
		}
		
		li a{
		padding: 2px;
	}
	li{
		float: left;
		font-size: 10px;
		margin-left: 1%;
	}
	    .banner{
			width: 98%;
			margin:1%;
			
		}
			.bannerimages img{
				width: 100%;
				height: 200px;
			}
			.footers{
		border-radius: 40% 40% 0% 0%;
		font-size: 10px;
	}
	.theading{
		font-size: 20px;
		text-align: center;
		color: navy;
	}
	.ttheory{
		font-size: 15px;
		text-align: center;
		color: navy;
	}
}
	@media only screen and (min-width: 728px) and (max-width: 1023px){
		.headingtitle{
			letter-spacing: 2px;
		}
		.headingimage{
			margin: 1% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
			height: 100px;
		}
		
		
	    .banner{
			width: 98%;
			margin:1%;
			
		}
			.bannerimages img{
				width: 100%;
				height: 200px;
			}
			.footers{
		border-radius: 40% 40% 0% 0%;
		font-size: 10px;
	}	
	.theading{
		font-size: 25px;
		text-align: center;
		color: navy;
	}
	.ttheory{
		font-size: 20px;
		text-align: center;
		color: navy;
	}

	}

	</style>
	
</head>
<body>
	<div class="heading">
		<div class="headingimage">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Ghirardelli_Chocolate_Company_Logo.svg/1200px-Ghirardelli_Chocolate_Company_Logo.svg.png">
		</div>
		<div class="headingtitle">
			<h1>GHIRARDELLI CHOCOLATES</h1>
		</div>
	</div>
	<hr>
	<div style="width: 100%">
		<div class="Links">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="GCaboutus.html">ABOUT US</a></li>
          <li><a href="GCchocolates.html">CHOCOLATES</a></li>
          <li><a href="GCgift.html">GIFTS</a></li>
          <li><a href="GCcontactus.html">CONTACT US</a></li>
        </ul>
      </div>
    </div>
    <hr> 
    <div class="banner">
    	<div class="bannerimages">
    		<img src="https://www.ghirardelli.com/wcsstore/Ghirardelli/Attachment/Category/Chocolate_Custom_Mix_Banner.jpg">
    	</div>
    </div>
    <div class="cmtitles">
    		<p>Custom Mixes</p>
    </div>
    <div class="customs">

    		<div class="cmimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/Custom-Mix/Product_Custom_Mix_Bags_75pc.jpg"><p>Bow,Bag and Chocolates</p>
    		</div>
 
    		<div class="cmimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/Custom-Mix/Product_Custom_Mix_Tins_15pc_2.jpg"><p>Sleeve and Chocolates</p>
    		</div>
    		
    	</div>
    	
    		<div class="theading"><p>Custom Chocolate Boxes & Customized Gifts</p></div>
    		<div class="ttheory">
<p>Searching for the perfect customized gifts for birthdays and holidays? Build a gift box filled with delicious, premium chocolate products! Ghirardelli custom chocolate gifts can be fully personalized, and are sure to bring a smile to every recipient’s face. First select your container, then handpick the individually wrapped chocolate squares. Choose from classics like milk chocolate squares filled with smooth caramel, or velvety dark chocolate squares filled with luscious raspberry. Give the joy of chocolate with Ghirardelli custom gift boxes and bags – the perfect gift for any special occasion.</p>
    </div>		
    	
    		
    <footer class="footers"><i>
	<h2>GHIRARDELLI CHOCOLATES</h2>
	<p>Join our weekly newsletter and receive 10% off on your first order! <br>Stay in the loop with our special offers, new products, and exclusive deals.<br>If you need customer assistance, or if you are using a screen reader and are having problems using this website, call Mon-Fri 8am-5pm Pacific:
1-888-402-6262

</p></i>
</footer>
</body>
</html>