<!DOCTYPE html>
<html>
<head>
	<title>GiftBoxes Ghirardellis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.heading{
			width:100%;
			text-align:center;
			display: flex;
			flex-direction: column;

		}
		.headingtitle{
			color: darkblue;
			position: relative;
			letter-spacing: 8px;
			font-family: Algerian;
			animation: text 1s 1;
		}
		.headingimage{
			margin: 0% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
		}
		
		@keyframes text{
			0%{
				color:gray;
				
			}
			40%{
				letter-spacing: 25px;
				}
			90%{
				letter-spacing: 8px;
				
			}
		}
		ul{
		overflow: hidden;
		list-style-type:none;
		width: 100%;

	}
		li a{
		display: block;
		padding: 8px;
		text-align: right;
		text-decoration: none;
		color: darkblue;
	
	}li a:hover{
		background-color: darkblue;
		color:white;
		transform: scale(1.25);
		display: block;

	}
	li{
		float: left;
		font-size: 20px;
		margin-left: 10%;
	}
	.banner{
			width: 98%;
			margin:1%;
			
		}
		
		.bannerimages{
			width: 100%;
			margin: 2% 1% 5% 1%;
			background-size: 100% 100%;
			}
			.bannerimages img{
				width: 100%;
				height: 350px;
			}
	.footers{
		background-color:navy;
		color: aliceblue;
		border-radius: 50% 50% 0% 0%;
		text-align: center;
		font-size: 20px;
		padding: 0.5%;
	}.titles{
		font-size: 30px;
		text-align: center;
		color: navy;
	
	}.gifts{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}.gtitles{
		font-size: 25px;
		text-align: center;
		color: navy;
	}.gimages{
		margin: 1% 1% 1% 1%;
		width: 23%;
		font-size: 18px;
		color: navy;
		text-align: center;
	}.gimages img{
		width: 100%;
		height: 200px;
	}.gimages:hover{
		transform: scale(1.2);
	}
	@media only screen and (min-width: 300px) and (max-width: 727px){
		.headingtitle{
			letter-spacing: 2px;
		}
		.headingimage{
			margin: 1% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
			height: 100px;
		}
		
		li a{
		padding: 2px;
	   }
	   li{
		
		font-size: 10px;
		margin-left: 3%;
	    }
	    .banner{
			width: 98%;
			margin:1%;
			
		}
			.bannerimages img{
				width: 100%;
				height: 200px;
			}
			.footers{
		border-radius: 40% 40% 0% 0%;
		font-size: 10px;
	}
	.gtitles{
		font-size: 20px;
		text-align: center;
		color: navy;
	}.gimages{
		margin: 1% 1% 1% 1%;
		width: 48%;
		font-size: 15px;
		color: navy;
		text-align: center;
	}.gimages img{
		width: 100%;
		height: 150px;
	}
	
}
	@media only screen and (min-width: 728px) and (max-width: 1023px){
		.headingtitle{
			letter-spacing: 2px;
		}
		.headingimage{
			margin: 1% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
			height: 100px;
		}
		
		li a{
		padding: 2px;
	   }
	   li{
		
		font-size: 10px;
	    }
	    .banner{
			width: 98%;
			margin:1%;
			
		}
			.bannerimages img{
				width: 100%;
				height: 200px;
			}
			.footers{
		border-radius: 40% 40% 0% 0%;
		font-size: 10px;
	}
	.gtitles{
		font-size: 25px;
		text-align: center;
		color: navy;
	}.gimages{
		margin: 1% 1% 1% 1%;
		width: 48%;
		font-size: 18px;
		color: navy;
		text-align: center;
	}.gimages img{
		width: 100%;
		height: 150px;
	}
		
	
	}

	</style>
	
</head>
<body>
	<div class="heading">
		<div class="headingimage">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Ghirardelli_Chocolate_Company_Logo.svg/1200px-Ghirardelli_Chocolate_Company_Logo.svg.png">
		</div>
		<div class="headingtitle">
			<h1>GHIRARDELLI CHOCOLATES</h1>
		</div>
	</div>
	<hr>
	<div style="width: 100%">
		<div class="Links">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="GCaboutus.html">ABOUT US</a></li>
          <li><a href="GCchocolates.html">CHOCOLATES</a></li>
          <li><a href="GCcontactus.html">CONTACT US</a></li>
        </ul>
      </div>
    </div>
    <hr> 
    <div class="banner">
    	<div class="bannerimages">
    		<img src="https://www.ghirardelli.com/wcsstore/Ghirardelli/Attachment/Category/Chocolate_Gift_Boxes_Category.jpg">
    	</div>
    </div>
    <div class="gtitles">
    		<p>GIFT BOXES</p>
    </div>
    <div class="gifts">

    		<div class="gimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore//Attachment/Product-Images/84224-americana-rectangle-tin.jpg"><p>American Tin</p>
    		</div>
    		<div class="gimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore//Attachment/Product-Images/84222-american-star-tin.jpg"><p>American Star</p>
    		</div>
    		<div class="gimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore//Images/images-thumbnail/83623-Cable-Car-Postcard-Tin-With-Assorted-Squares-6pc.jpg"><p>Cable Car Tin</p>
    		</div>
    		<div class="gimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/62109_Classic_Chocolate_Collection_Large_Gift_Box.jpg"><p>Classic Box</p>
    		</div>
    		<div class="gimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore//Images/images-thumbnail/83499-Small-Red-Box-With-Bow.jpg"><p>Red Bow Box</p>
    		</div>
    		<div class="gimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore//Attachment/Product-Images/83854_Peppermint_Bark_Squares_Keepsake_Tin_35pc.jpg"><p>Square Box</p>
    		</div>
    		<div class="gimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore//Attachment/Product-Images/83785-gold-bar-tin-12pc.jpg"><p>Signature Bar</p>
    		</div>
    		<div class="gimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore//Attachment/Product-Images/84107-tall-gold-acetate-gift-box-24pc.jpg"><p>Gold Box</p>
    		</div>
    	</div>
    		<div class="gtitles">
    		<p>GIFT BASKETS</p>
    	</div>
    <div class="gifts">
    		<div class="gimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/85046_Signature_Chocolate_Gift_Basket_main.jpg"><p>Signature Chocolate Gift Basket</p>
    		</div>
    		<div class="gimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/85050_Holiday_Favorites_Chocolate_Basket.jpg"><p>Holiday Favourite Gift Boxes</p>
    		</div>
    		<div class="gimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/85047_Celebration_Chocolate_Basket.jpg"><p>Celebration Chocolate Gift Box</p>
    		</div>
    		<div class="gimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/85048_Caramel_Indulgence_Chocolate_gift_Basket_main.jpg"><p>Caramel Indulged Gift Box</p>
    		</div>




    		
    	
    </div>
    <footer class="footers"><i>
	<h2>GHIRARDELLI CHOCOLATES</h2>
	<p>Join our weekly newsletter and receive 10% off on your first order! <br>Stay in the loop with our special offers, new products, and exclusive deals.<br>If you need customer assistance, or if you are using a screen reader and are having problems using this website, call Mon-Fri 8am-5pm Pacific:
1-888-402-6262

</p></i>
</footer>
</body>
</html>