<!DOCTYPE html>
<html>
<head>
	<title>NewFlavours Ghirardellis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.heading{
			width:100%;
			text-align:center;
			display: flex;
			flex-direction: column;

		}
		.headingtitle{
			color: darkblue;
			position: relative;
			letter-spacing: 8px;
			font-family: Algerian;
			animation: text 1s 1;
		}
		.headingimage{
			margin: 0% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
		}
		
		@keyframes text{
			0%{
				color:gray;
				
			}
			40%{
				letter-spacing: 25px;
				}
			90%{
				letter-spacing: 8px;
				
			}
		}
		ul{
		overflow: hidden;
		list-style-type:none;
		width: 100%;

	}
		li a{
		display: block;
		padding: 8px;
		text-align: right;
		text-decoration: none;
		color: darkblue;
	
	}li a:hover{
		background-color: darkblue;
		color:white;
		transform: scale(1.25);
		display: block;

	}
	li{
		float: left;
		font-size: 20px;
		margin-left: 10%;
	}
	.banner{
			width: 98%;
			margin:1%;
			
		}
		
		.bannerimages{
			width: 100%;
			margin: 2% 1% 5% 1%;
			background-size: 100% 100%;
			}
			.bannerimages img{
				width: 100%;
				height: 350px;
			}
	.footers{
		background-color:navy;
		color: aliceblue;
		border-radius: 50% 50% 0% 0%;
		text-align: center;
		font-size: 20px;
		padding: 0.5%;
	}.titles{
		font-size: 30px;
		text-align: center;
		color: navy;
	
	}.flavours{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}.ftitles{
		font-size: 25px;
		text-align: center;
		color: navy;
	}.fimages{
		margin: 1% 4% 1% 4%;
		width: 40%;
		font-size: 18px;
		color: navy;
		text-align: center;
	}.fimages img{
		width: 100%;
		height: 300px;
	}.fimages:hover{
		transform: scale(0.8);
	}.fheading{
		text-align: center;
		color: navy;
		font-size: 25px
	}.ftheory{
		text-align: center;
		color: navy;
		font-size: 20px
	}
	@media only screen and (min-width: 300px) and (max-width: 727px){
		.headingtitle{
			letter-spacing: 2px;
		}
		.headingimage{
			margin: 1% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
			height: 100px;
		}
		
		li a{
		padding: 2px;
	}
	li{
		float: left;
		font-size: 10px;
		margin-left: 1%;
	}
	    .banner{
			width: 98%;
			margin:1%;
			
		}
			.bannerimages img{
				width: 100%;
				height: 200px;
			}
			.footers{
		border-radius: 40% 40% 0% 0%;
		font-size: 10px;
	}
	.ftitles{
		font-size: 20px;
		
	}.fheading{
		text-align: center;
		color: navy;
		font-size: 20px
	}.ftheory{
		text-align: center;
		color: navy;
		font-size: 15px
	}
	
	
}
	@media only screen and (min-width: 728px) and (max-width: 1023px){
		.headingtitle{
			letter-spacing: 2px;
		}
		.headingimage{
			margin: 1% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
			height: 100px;
		}
		
		li a{
		padding: 2px;
	   }
	   li{
		
		font-size: 10px;
	    }
	    .banner{
			width: 98%;
			margin:1%;
			
		}
			.bannerimages img{
				width: 100%;
				height: 200px;
			}
			.footers{
		border-radius: 40% 40% 0% 0%;
		font-size: 10px;
	}
	
	
	}


	</style>
	
</head>
<body>
	<div class="heading">
		<div class="headingimage">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Ghirardelli_Chocolate_Company_Logo.svg/1200px-Ghirardelli_Chocolate_Company_Logo.svg.png">
		</div>
		<div class="headingtitle">
			<h1>GHIRARDELLI CHOCOLATES</h1>
		</div>
	</div>
	<hr>
	<div style="width: 100%">
		<div class="Links">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="GCaboutus.html">ABOUT US</a></li>
          <li><a href="GCchocolates.html">CHOCOLATES</a></li>
          <li><a href="GCgift.html">GIFTS</a></li>
          <li><a href="GCcontactus.html">CONTACT US</a></li>
        </ul>
      </div>
    </div>
    <hr> 
    <div class="banner">
    	<div class="bannerimages">
    		<img src="https://www.ghirardelli.com/wcsstore/Ghirardelli/Attachment/Category/Category_Banners_All_Chocolate_1800x540.jpg">
    	</div>
    </div>
    <div class="ftitles">
    		<p> NEW FLAVOURS</p>
    	</div>
    <div class="flavours">
    		<div class="fimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/62303_Assorted_Chocolate_Bags.jpg"><p>Assorted Chocolate Squares</p>
    		</div>
    		<div class="fimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/60764CS_milk_chocolate_caramel.jpg"><p>Milk Chocolate Caramel Bar</p>
    		</div>
    		<div class="fimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Images/images-thumbnail/70077-Dark-Chocolate-60-Cacao-Square.jpg"><p>Dark Cacoa Squares</p>
    		</div>
    		<div class="fimages">
    			<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/PBKSnowmen_2019EA.jpg"><p>Pepperment snowman</p>
    		</div>
 </div>
 <div class="fheading">
 	<p>Bulk Chocolate Candy & Wholesale Chocolate</p>
 	
 </div>
 <div class="ftheory">
 	<p>Bulk chocolate offers the best value and convenience for holiday gifts, office sharing or simply replenishing your candy jar at home. Ghirardelli’s wholesale chocolate selection includes our signature bulk chocolate bars and squares, velvety hot chocolate, baking bars, and more. Share the smooth, sophisticated flavor of premium milk, dark and white chocolate with wholesale candy bars and other bulk Ghirardelli chocolate products.</p>
 	
 </div>
    	
    		
    <footer class="footers"><i>
	<h2>GHIRARDELLI CHOCOLATES</h2>
	<p>Join our weekly newsletter and receive 10% off on your first order! <br>Stay in the loop with our special offers, new products, and exclusive deals.<br>If you need customer assistance, or if you are using a screen reader and are having problems using this website, call Mon-Fri 8am-5pm Pacific:
1-888-402-6262

</p></i>
</footer>
</body>
</html>