<!DOCTYPE html>
<html>
<head>
	<title>GhirardelliChocolates</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.heading{
			width:100%;
			text-align:center;
			display: flex;
			flex-direction: column;

		}
		.headingtitle{
			color: darkblue;
			position: relative;
			letter-spacing: 8px;
			font-family: Algerian;
			animation: text 1s 1;
		}
		.headingimage{
			margin: 0% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
		}
		
		@keyframes text{
			0%{
				color:gray;
				
			}
			40%{
				letter-spacing: 25px;
				}
			90%{
				letter-spacing: 8px;
				
			}
		}
		ul{
		overflow: hidden;
		list-style-type:none;
		width: 100%;

	}
		li a{
		display: block;
		padding: 8px;
		text-align: right;
		text-decoration: none;
		color: darkblue;
	
	}li a:hover{
		background-color: darkblue;
		color:white;
		transform: scale(1.25);
		display: block;

	}
	li{
		float: left;
		font-size: 20px;
		margin-left: 7%;
	}
	.products{
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		font-family: cursive;
		font-size: 20px;
		text-align: center;
		color: darkblue;
	}.productsin{
		width: 31%;
		margin:1%;
	}.productsin img{
		width: 100%;
		height: 200px;
	}
	.productsin:hover{
		transform: scale(1.1);
		color: steelblue;
		
	}
	.titles{
		font-family: cursive;
		font-size: 30px;
		color:darkblue;
		text-align: center;
	}
	.banner{
			width: 98%;
			margin:1%;
			
		}
		
		.bannerimages{
			width: 100%;
			margin: 2% 1% 5% 1%;
			background-size: 100% 100%;
			border: 2px solid blue;
			}
			.bannerimages img{
				width: 100%;
				height: 350px;
			}
		.mvp{
			border: 2px solid blue;
			width: 90%;
			text-align: center;
			height: 400px;
			margin: 1% 5% 1% 5%;
			color: navy;
		font-size: 20px;
		overflow:scroll;
		display: flex;
		flex-direction: column;
		}
		.mvpimages{
			width: 90%;
			margin:1% 5% 1% 5%;
		}
		.mvpimages img{
			width: 100%;
			height:300px;
		}
		.ec{
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		font-family: cursive;
		font-size: 20px;
		text-align: center;
		color: darkblue;

	}.ecimages{
		width: 31%;
		margin:1%;
	}.ecimages img{
		width: 100%;
		height: 300px;
	}
	.ecimages:hover{
		transform: scale(0.75);
		color: steelblue;
		
	}.footers{
		background-color:navy;
		color: aliceblue;
		border-radius: 50% 50% 0% 0%;
		text-align: center;
		font-size: 20px;
		padding: 0.5%;
	}
	@media only screen and (min-width: 300px) and (max-width: 767px){
		.headingtitle{
			letter-spacing: 4px;
		}
		.headingimage{
			margin: 1% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
			height: 100px;
		}
		
		@keyframes text{
			0%{
				color:gray;
				
			}
			40%{
				letter-spacing: 10px;
				}
			90%{
				letter-spacing: 2px;
				
			}
		}
		
		li a{
		padding: 2px;
	}
	li{
		float: left;
		font-size: 10px;
		margin-left: 1%;
	}
	.products{
		font-size: 15px;
		display: flex;
		flex-direction: column;
		
	}.productsin{
		width: 98%;
		margin:1%;
	}.productsin img{
		width: 100%;
		height: 150px;
	}
	.productsin:hover{
		transform: scale(1.1);
		color: steelblue;
		
	}
	.titles{
		
		font-size: 20px;
	
	}
	.banner{
			width: 98%;
			margin:1%;
			
		}
			.bannerimages img{
				width: 100%;
				height: 200px;
			}
		.mvp{
			
			height: 180px;
			margin: 1% 5% 1% 5%;
			font-size: 15px;
		}
		.mvpimages img{
			width: 100%;
			height:150px;
		}
		.ec{
		
		display: flex;
		flex-direction: column;

	}.ecimages{
		width: 98%;
		margin:1%;
	}.ecimages img{
		width: 100%;
		height: 150px;
	}
	.ecimages:hover{
		transform: scale(0.75);
		color: steelblue;
		
	}.footers{
		border-radius: 40% 40% 0% 0%;
		font-size: 10px;
	}


	}
	}@media only screen and (min-width: 768px) and (max-width: 1023px){
		.headingtitle{
			letter-spacing: 2px;
		}
		.headingimage{
			margin: 1% 30% 0% 30%
		}
		.headingimage img{
			width: 100%;
			height: 100px;
		}
		
		li a{
		padding: 2px;
	   }
	   li{
		
		font-size: 10px;
	    }
	    .banner{
			width: 98%;
			margin:1%;
			
		}
			.bannerimages img{
				width: 100%;
				height: 200px;
			}
			.footers{
		border-radius: 40% 40% 0% 0%;
		font-size: 10px;
	}
		
	.products{
		font-size: 15px;
		display: flex;
		flex-direction: column;
		
	}.productsin{
		width: 98%;
		margin:1%;
	}.productsin img{
		width: 100%;
		height: 150px;
	}
	.productsin:hover{
		transform: scale(1.1);
		color: steelblue;
		
	}
	.titles{
		
		font-size: 20px;
	
	}
	
		.mvp{
			
			height: 180px;
			margin: 1% 5% 1% 5%;
			font-size: 15px;
		}
		.mvpimages img{
			width: 100%;
			height:150px;
		}
		.ec{
		
		display: flex;
		flex-direction: column;

	}.ecimages{
		width: 98%;
		margin:1%;
	}.ecimages img{
		width: 100%;
		height: 150px;
	}
	


	}
	</style>
</head>
<body style="background-color: whitesmoke">
	<div class="heading">
		<div class="headingimage">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Ghirardelli_Chocolate_Company_Logo.svg/1200px-Ghirardelli_Chocolate_Company_Logo.svg.png">
		</div>
		<div class="headingtitle">
			<h1>GHIRARDELLI CHOCOLATES</h1>
		</div>
	</div>
	<hr>
	<div style="width: 100%">
		<div class="Links">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="GCaboutus.html">ABOUT US</a></li>
          <li><a href="GCchocolates.html">CHOCOLATES</a></li>
          <li><a href="GCgift.html">GIFTS</a></li>
          <li><a href="GCcontactus.html">CONTACT US</a></li>
        </ul>
      </div>
    </div>
    <hr> 
    <div class="banner">
    	<div class="bannerimages">
    		<img src="https://www.ghirardelli.com/wcsstore/Ghirardelli/Attachment/LearnMore/HistoryEvents/RRi4020-CF-2018-Website-Banner_HERO_945x485_2.jpg">
    	</div>
    </div>
<span class="titles"><b><p>FEATURED PRODUCTS</p></b></span>
    <div class="products">
    	<div class="productsin"><a href="GCcustommix.html"><img src="https://www.ghirardelli.com/wcsstore/Ghirardelli/Attachment/HomePage/HP_2019_Row2_CustomMix.jpg"></a><b>Custom Mix</b></div>
    	<div class="productsin"><a href="GCbasket.html"><img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/85048_Caramel_Indulgence_Chocolate_gift_Basket_main.jpg"></a><b>Baskets</b></div>
    	<div class="productsin"><a href="GCNewflavours.html"><img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Attachment/Product-Images/73089_White_Chocoloate_Caramel_Square.jpg"></a><b>New Flavours</b></div>
    </div>
    <span class="titles"><b><p>MOST VIEWED PRODUCTS</p></b></span>
    <div class="mvp">
    	<div class="mvpimages">
    		<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore/Images/images/recipe-thumbnail/1016-chocolate-chip-cookies-thumb.jpg">
    		<hr><p><b>Chocolate Chip Cookies</b></p><hr>
    		
    	</div>
    	<div class="mvpimages">
    		<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore//Attachment/Recipes/2019/Ghirardelli_Mini_Bittersweet_Chocolate_Cakes_088_320x320.jpg">
    		<hr><p><b>Mini Bitter Sweet Chocolate Cakes</b></p><hr>
    	</div>
    	<div class="mvpimages">
    		<img src="https://www.ghirardelli.com/wcsstore/GhirardelliCatalogAssetStore//Attachment/Recipes/2019/FudgyBrownie_Recipe_Thumb_2019Update.jpg">
    		<hr><p><b>Classic Chocolate Brownies</b></p><hr>
    	</div>
    	<div class="mvpimages">
    		<img src="https://www.ghirardelli.com/wcsstore/Ghirardelli/Attachment/Recipes/Baking2018/Flourless_cookies_320x320.jpg">
    		<hr><p><b>Fudgy Flourless Chocolate Chip Cookies</b></p><hr>
    		
    	</div>
    	<div class="mvpimages">
    		<img src="https://www.ghirardelli.com/wcsstore/Ghirardelli//Attachment/Recipes/HolidayBaking/Mini-Bundt-Cake_320x320.jpg">
    		<hr><p><b>Chocolate Chip Mini Bundt Cakes</b></p><hr>
    		
    	</div>
    	
    </div>
    <span class="titles"><b><p>EXPLORE CLASSICS TRENDING NOW</p></b></span>
<div class="ec">
	<div class="ecimages">
		<img src="https://www.ghirardelli.com/wcsstore/Ghirardelli/Attachment/HomePage/HP_Row3_2019_Caramel.png"><b>Caramels</b>
	</div>
	<div class="ecimages">
		<img src="https://www.ghirardelli.com/wcsstore/Ghirardelli/Attachment/HomePage/HP_Row3_2019_PBark.png"><b>Peppermint Barks</b>
	</div>
	<div class="ecimages">
		<img src="https://www.ghirardelli.com/wcsstore/Ghirardelli/Attachment/HomePage/2020/HP_Bars_Holiday.jpg"><b>Intense Dark</b>
	</div>
	
</div>
<footer class="footers"><i>
	<h2>GHIRARDELLI'S CHOCOLATES</h2>
	<p>Join our weekly newsletter and receive 10% off on your first order! <br>Stay in the loop with our special offers, new products, and exclusive deals.<br>If you need customer assistance, or if you are using a screen reader and are having problems using this website, call Mon-Fri 8am-5pm Pacific:
1-888-402-6262

</p></i>
</footer>
</body>
</html>